/-    sole
/+    mal
=+    [. sole mal]

:-  %ask
|=  *
^-  (sole-result (cask tang))

=/  machine/vase  !>(new:mal:mal)
|-
%+  sole-lo  [%.y %show "user> "]
%+  sole-go  (most (easy ~) qit)
|=  s/tape
=/  res  (safe-rep:mal:mal (slop !>(s=s) machine))
?~  res
  ^$
=.  machine  `vase`(slot 3 (need res))
%+  sole-yo
  ^-  tank
  :*  %rose
    ["" "" ""]
    :~
      leaf+s
      leaf+"\0a"
      =+  a=(sell (slot 2 (need res)))
      ?>  ?=({$leaf *} a)
      leaf+(shave p.a)
    ==
  ==
^$  ::  recurse
